PORT=3000
mongoURI="mongodb+srv://ka_ravisankar:Qwaszxopklnm06@cluster0.akmryci.mongodb.net/StoreFleet?retryWrites=true&w=majority"
JWT_Secret=434AB22AE6D91315621BA9DD56384
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=storefleet2k23@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=ubdfspvwnqkayrxr
SMPT_SERVICE=gmail